# mew-agent

./: .gitignore  ARCHITECTURE.md  MewAgentSolution.sln  README-Simple.md  README.md  UBUNTU-DEPLOYMENT.md  deploy-ubuntu.sh  mcpserver.service  mewagent.service  run-local.sh  session1.md
McpServerRefrigerator/: McpServerRefrigerator.csproj  McpServerRefrigerator.http  Program.cs
McpServerRefrigerator/Controllers/: McpBridgeController.cs  McpController.cs
McpServerRefrigerator/Models/: McpModels.cs  RefrigeratorModels.cs
McpServerRefrigerator/Properties/: launchSettings.json
McpServerRefrigerator/Services/: RefrigeratorService.cs  ToolExecutionService.cs
MewAgent/: MewAgent.csproj  Program.cs  appsettings.json
MewAgent/Models/: TimerModels.cs
MewAgent/Plugins/: RefrigeratorPlugin.cs  TimerPlugin.cs
MewAgent/Services/: HybridMcpService.cs  ITimerService.cs  McpClientService.cs  MewAgentService.cs  ProperMcpClientService.cs  SimpleMcpService.cs  TimerService.cs
Shared/: McpModels.cs  RefrigeratorModels.cs
